# https---github.com-gokart-blackboard-course-tracker-b2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gkl/coursetracker/errors/: ErrorsServlet.java
src/main/java/gkl/coursetracker/model/: AssignmentDto.java  AssignmentsResponse.java  CourseDto.java  UserDto.java
src/main/java/gkl/coursetracker/security/: CurrentUser.java  UserValueFactoryProvider.java
src/main/java/gkl/coursetracker/ws/: CurrentUserResource.java  WsApplication.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
